img_Daniel_1750883853.png - Usuario: Daniel, Iterações: 5, Tempo: 3.7392265796661377 s
img_Carol_1750883923.png - Usuario: Carol, Iterações: 6, Tempo: 3.5726613998413086 s
img_Daniel_1750884598.png - Usuario: Daniel, Iterações: 5, Tempo: 4.803868770599365 s
img_Alice_1750884608.png - Usuario: Alice, Iterações: 6, Tempo: 5.3811354637146 s
img_Daniel_1750884618.png - Usuario: Daniel, Iterações: 6, Tempo: 5.217864274978638 s
img_Daniel_1750885069.png - Usuario: Daniel, Iterações: 5, Tempo: 5.1865386962890625 s
img_Daniel_1750885186.png - Usuario: Daniel, Iterações: 6, Tempo: 4.161662340164185 s
img_Alice_1750885227.png - Usuario: Alice, Iterações: 7, Tempo: 37.41677689552307 s
img_Carol_1750885236.png - Usuario: Carol, Iterações: 5, Tempo: 4.93342661857605 s
img_Carol_1750885244.png - Usuario: Carol, Iterações: 6, Tempo: 5.163250923156738 s
img_Carol_1750885252.png - Usuario: Carol, Iterações: 5, Tempo: 4.578110694885254 s
img_Daniel_1750885893.png - Usuario: Daniel, Iterações: 6, Tempo: 7.834442138671875 s
img_Alice_1750885908.png - Usuario: Alice, Iterações: 5, Tempo: 9.823190689086914 s
img_Alice_1750885916.png - Usuario: Alice, Iterações: 5, Tempo: 4.695713758468628 s
img_Alice_1750885927.png - Usuario: Alice, Iterações: 6, Tempo: 5.516057014465332 s
img_Carol_1750885984.png - Usuario: Carol, Iterações: 7, Tempo: 52.3151638507843 s
img_Alice_1750886044.png - Usuario: Alice, Iterações: 6, Tempo: 4.431889772415161 s
img_Carol_1750886084.png - Usuario: Carol, Iterações: 7, Tempo: 34.94414567947388 s
img_Carol_1750886138.png - Usuario: Carol, Iterações: 8, Tempo: 49.56183648109436 s
